import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier

# [소논문 물성치 표준 매핑] 5종 약액 고유 물성 데이터
substances_info = {
    'Novec 4200': {'gamma': 17.0, 'theta': 115.0, 'viscosity': 1.02},     #
    'Triton BG-10': {'gamma': 28.0, 'theta': 75.0, 'viscosity': 1.15},   #
    'Triton CG-50': {'gamma': 27.0, 'theta': 78.0, 'viscosity': 1.20},   #
    'Brij S100': {'gamma': 56.0, 'theta': 65.0, 'viscosity': 1.50},      #
    'DI-O3': {'gamma': 72.0, 'theta': 70.0, 'viscosity': 1.00}           #
}

NUM_SAMPLES = 20000
np.random.seed(42)

# [경고 교정]: 설비 운전 제어 제약 조건(6,000 RPM) 및 실제 반경(0~150mm) 확률 변수 정형화
temp = np.random.uniform(20, 90, NUM_SAMPLES)
rpm = np.random.uniform(500, 6000, NUM_SAMPLES)       # 10,000 RPM 폭주 오류 수정
radius = np.random.uniform(0, 0.15, NUM_SAMPLES)      # 단위를 mm가 아닌 SI 표준 미터(m)인 0 ~ 0.15m로 일치
sub_names = np.random.choice(list(substances_info.keys()), NUM_SAMPLES)

gamma_base = np.array([substances_info[name]['gamma'] for name in sub_names])
theta = np.array([substances_info[name]['theta'] for name in sub_names])
viscosity_base = np.array([substances_info[name]['viscosity'] for name in sub_names])

# ==============================================================================
# 🛠️ [물리 엔진 인과관계 동기화]: MATLAB 시뮬레이션 및 소논문 수식과 100% 매칭
# ==============================================================================
d_pattern = 20e-9
r_max = 0.15
k_constant = 1.2e-7
vib_constant = 1.0e-8

# 1. 온도 변수에 따른 표면장력 완화 효과 및 Andrade 점도 비선형 가중치 산출
gamma_eff = gamma_base - 0.1 * (temp - 25.0)
phi_viscosity = viscosity_base * np.exp(100 / (temp + 273.15))

# 2. 하겐-포아죄유 배수 저항이 결합된 총 모세관 압력 연산 (MPa)
p_cap_pa = np.abs((2 * (gamma_eff * 1e-3) * np.cos(np.radians(theta))) / d_pattern)
p_cap = p_cap_pa * phi_viscosity * 1e-6

# 3. 반지름 가변성 위치(r/r_max)가 인가된 원심 압력 및 장비 미세 진동 패널티 연산 (유령 수치 삭제)
p_rpm = (radius / r_max) * (k_constant * (rpm**2))
p_vibration = (radius / r_max) * (vib_constant * (rpm**2))

# 4. 최종 통합 수평 중첩 응력 도출 및 LER 물리 노이즈 주입
p_total = p_cap + p_rpm + p_vibration
damage_factor = 1.0 - 0.15 * np.random.randn(NUM_SAMPLES)
p_limit = 5.0 * damage_factor

# 5. 패턴 구조 붕괴 판정 (Collapse: 1, Safe: 0)
collapse = (p_total > p_limit).astype(int)

# 💡 고차원 6차원 매크로 데이터프레임 빌딩 (Radius 단위를 mm 스케일인 *1000으로 시각 보정 가능)
df = pd.DataFrame({
    'Temp': temp, 'RPM': rpm, 'Radius': radius * 1000, 
    'Gamma': gamma_base, 'Theta': theta, 'Viscosity': viscosity_base, 
    'Collapse': collapse
})

X = df[['Temp', 'RPM', 'Radius', 'Gamma', 'Theta', 'Viscosity']]
y = df['Collapse']

# 학습 80%, 검증 20% 독립 세트 분리
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# ==============================================================================
# 💡 [소논문 10페이지 100% 고증]: 3종 대조 모델 벤치마크 평가 자동화
# ==============================================================================
models = {
    'Decision Tree': DecisionTreeClassifier(random_state=42),
    'Random Forest': RandomForestClassifier(n_estimators=100, random_state=42),
    'Gradient Boosting': GradientBoostingClassifier(random_state=42)
}

benchmark_results = []

print("[진행 중] 고도화된 정량 물리 데이터셋 기반 3종 모델 성능 비교 평가...")
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    rec = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    benchmark_results.append({
        'Model': name, 'Accuracy': round(acc, 4), 'Precision': round(prec, 4),
        'Recall': round(rec, 4), 'F1-Score': round(f1, 4)
    })

perf_df = pd.DataFrame(benchmark_results)
print("\n=======================================================")
print("[✔] 최종 고도화 결과: 6개 변수 기준 모델 성능 비교 벤치마크")
print("=======================================================")
print(perf_df.to_string(index=False))
print("=======================================================")
